name: build-image
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    paths-ignore: 
      - .github/**
      - .gitignore
      - LICENSE
      - README.md
      - docs/**

env:
  REGISTRY: quay.io/redhat-ai-services
  IMAGE_NAME: modelcar-catalog

jobs:
  build-granite-image:
    uses: ./.github/workflows/workflow-build-image.yaml
    with:
      registry: ${REGISTRY}
      image-name: ${IMAGE_NAME}
      context: granite-3.0-2b-instruct
      containerfile: ./granite-3.0-2b-instruct/Containerfile
      tag: "granite-3.0-2b-instruct"
    secrets:
      registry-username: ${{ secrets.REGISTRY_USERNAME }}
      registry-password: ${{ secrets.REGISTRY_PASSWORD }}
      hf-token: ${{ secrets.HF_TOKEN }}

  # build-mistral-image:
  #   uses: ./.github/workflows/workflow-build-image.yaml
  #   with:
  #     registry: ${REGISTRY}
  #     image-name: ${IMAGE_NAME}
  #     context: "mistral-7b-instruct-v0.3"
  #     containerfile: ./mistral-7b-instruct-v0.3/Containerfile
  #     tag: "mistral-7b-instruct-v0.3"
  #   secrets:
  #     registry-username: ${{ secrets.REGISTRY_USERNAME }}
  #     registry-password: ${{ secrets.REGISTRY_PASSWORD }}
  #     hf-token: ${{ secrets.HF_TOKEN }}
